<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link rel="stylesheet" href="${templatePath}styles.css" type="text/css" />

    </head>

    <body>
        <div class="wrapper subpage">
            <div id="container">
                <div id="header">
                    <h1><a href="/"><img alt="Werring Webdevelopment" src='${templatePath}images/logo.png' /></a></h1>
                    <h2></h2>
                </div>
                <div id="nav">
                    ${menu}
                </div>
                <div id="page-intro-small">
                    <h2>${header}</h2>
                </div>
                <div id="body">
                    <div id="content">
                        ${content}

                    </div>

                    <div class="sidebar">
                        <ul>

                            ${sidebar}

                        </ul>
                        <div class="sidebar-end"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-content">
                   ${footer}

                    <div class="clear"></div>
                </div>
                <div id="footer-links">
                    <p>&copy; Werring Webdevelopment</p>
                </div>
            </div>
        </div>
    </body>
</html>
